# Jora

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jora/: MainActivity.kt  MainNavigation.kt  MainScreen.kt  Notes.md
app/src/main/java/com/example/jora/composable/: Buttons.kt  Content.kt  MainTextField.kt
app/src/main/java/com/example/jora/extensionAPI/: FirebaseAuthHelper.kt  StringHelper.kt
app/src/main/java/com/example/jora/json/leagueData/: LeagueData.kt  QuizData.kt
app/src/main/java/com/example/jora/model/: AppSettings.kt  LoginUserVerification.kt  UserProfile.kt
app/src/main/java/com/example/jora/onboarding/: CreateAccountScreen.kt  LoginScreen.kt
app/src/main/java/com/example/jora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jora/views/commentsScreen/: CommentsScreen.kt
app/src/main/java/com/example/jora/views/friendsScreen/: FriendsScreen.kt
app/src/main/java/com/example/jora/views/impressionsScreen/: Impressions.kt
app/src/main/java/com/example/jora/views/matchesScreen/: MatchesScreen.kt
app/src/main/java/com/example/jora/views/postsScreen/: PostsScreen.kt
app/src/main/java/com/example/jora/views/profileScreen/: ProfileScreen.kt
app/src/main/java/com/example/jora/views/profileScreen/views/: NotificationsScreen.kt  SelectLanguageScreen.kt  SelectRegionScreen.kt  UserInteractionsScreen.kt
app/src/main/java/com/example/jora/views/shareScreen/: SharesScreen.kt
app/src/main/res/raw/: astrology.json  chinesezodiac.json  houses.json  league.json  nativeastrology.json  numerology.json  relationshipquiz.json  zodiacsign.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
